//
//  PrefixHeader.pch
//  XKit
//
//  Created by Mac001 on 16/5/4.
//  Copyright © 2016年 hjpraul. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 全局引入
#import "AppDelegate.h"
#import "XCore.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>

//#import "UIViewController+Base.h"
//#import "BSVC.h"
//#import "BSTableVC.h"

//#import "AppCache.h"
// 安全调用Block的方法
#undef	BLOCK_SAFE
#define BLOCK_SAFE(block)           if(block)block

#endif /* PrefixHeader_pch */

